{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "lib": [
            "es7",
            "dom",
            "esnext"
        ],
        "target": "es5",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowJs": true,
        "typeRoots": [
            "./types"
        ],
    }
}
